<!--
  KeyShot VR
  (c) Copyright 2012-2013 Luxion ApS - All Rights Reserved.
-->

<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>KeyShotVR</title>
    <style type="text/css">
      body { -ms-touch-action: none; }
    </style>
    <script type="text/javascript" src="VenturerReloaded_VR.11/files/KeyShotVR.js"></script>
    <script type="text/javascript">
      var keyshotVR;

      function initKeyShotVR() {
        var nameOfDiv = "KeyShotVR";
        var folderName = "VenturerReloaded_VR.11";
        var imageWidth = 517;
        var imageHeight = 345;
        var backgroundColor = "#FFFFFF";
        var uCount = 150;
        var vCount = 1;
        var uWrap = true;
        var vWrap = false;
        var uMouseSensitivity = -0.416667;
        var vMouseSensitivity = 1.000000;
        var uStartIndex = 149;
        var vStartIndex = 0;
        var minZoom = 1.000000;
        var maxZoom = 1.000000;
        var rotationDamping = 0.960000;
        var downScaleToBrowser = false;
        var addDownScaleGUIButton = false;
        var addPlayGUIButton = false;
        var imageExtension = "jpg";
        var showLoading = true;
        var loadingIcon = "ks_logo.png"; // Set to empty string for default icon.
        var allowFullscreen = true; // Double-click in desktop browsers for fullscreen.

        keyshotVR = new keyshotVR(nameOfDiv,folderName,imageWidth,imageHeight,backgroundColor,uCount,vCount,uWrap,vWrap,uMouseSensitivity,vMouseSensitivity,uStartIndex,vStartIndex,minZoom,maxZoom,rotationDamping,downScaleToBrowser,addDownScaleGUIButton,addPlayGUIButton,imageExtension,showLoading,loadingIcon,allowFullscreen);
      }

      window.onload = initKeyShotVR;
    </script>
  </head>
  <body oncontextmenu="return false;">
    <div id="KeyShotVR"></div> 
  </body>
</html>
